[pytest]
DJANGO_SETTINGS_MODULE = library_notifications_service.settings
python_paths = .

# Test discovery
testpaths = notifications/tests

# Coverage
addopts = 
    --cov=notifications
    --cov-report=xml:coverage.xml
    --cov-report=term-missing
    -v
    --reuse-db
