# Database
DB_HOST=localhost
DB_NAME=library_loans_db
DB_USER=root
DB_PASSWORD=password
DB_PORT=3306

# Service Configuration
SERVICE_PORT=8003
DEBUG=True
SECRET_KEY=django-insecure-change-this-in-production

# Other Services URLs
USER_SERVICE_URL=http://localhost:8001
BOOKS_SERVICE_URL=http://localhost:8002

# Consul
CONSUL_HOST=localhost
CONSUL_PORT=8500

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
